# Student-Milvus

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/example/studentmanagment/Student_Managment/: StudentManagmentApplication.java
src/main/java/com/example/studentmanagment/Student_Managment/Controller/: StudentController.java
src/main/java/com/example/studentmanagment/Student_Managment/config/: Config.java
src/main/java/com/example/studentmanagment/Student_Managment/model/: Student.java
src/main/java/com/example/studentmanagment/Student_Managment/repo/: StudentRepository.java
src/main/java/com/example/studentmanagment/Student_Managment/service/: AppConfig.java  GroqAiHelperService.java  StudentService.java  StudentServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/studentmanagment/Student_Managment/: StudentManagmentApplicationTests.java
