# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/student_management?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server Configuration
server.port=8099

# Thymeleaf Configuration
# spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

#spring.ai.openai.api-key=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


# spring.ai.openai.embedding.api-key=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
# spring.ai.openai.embedding.base-url=  https://api.groq.com/openai
# spring.ai.openai.embedding.options.model=nomic-embed-text-v1_5-preview1


# OPEN ai configuartion
# groq.api.key=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

# Application Name
# spring.application.name=pdf-query

# OpenAI API Keys
spring.ai.openai.api-key=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
spring.ai.openai.chat.api-key=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

# OpenAI Chat Options
spring.ai.openai.chat.options.model=llama3-70b-8192
spring.ai.openai.chat.base-url=https://api.groq.com/openai

# OpenAI Embedding API
spring.ai.openai.embedding.api-key=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
spring.ai.openai.embedding.base-url=https://api.groq.com/openai
spring.ai.openai.embedding.options.model=nomic-embed-text-v1_5-preview1

# Logging Levels
logging.level.com.example.spring.controller=debug
logging.level.org.springframework=DEBUG
logging.level.io.milvus=DEBUG
